## 1. Chuẩn bị dữ liệu

In [2]:
import pandas as pd
df = pd.read_csv('shopeep_koreantop_clothing_shop_data.csv')
df.head()

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0

In [18]:
df.tail()

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
741,20210706449182992,2021-07-06,449182992,Yacent_thrift_Clo,May,22,2021,16,115,08:45:30,86,"Legazpi City,Albay",0,32,0,5.00,0,0
742,20210706396605392,2021-07-06,396605392,Akistore.ph,March,3,2021,84,84,08:01:23,91,NaN,1,9,0,4.60,0,0
743,20210706360379308,2021-07-06,360379308,Yzanice Shop,December,20,2020,78,5982,08:46:30,96,NaN,16,463,16,4.75,1,0
744,2021070629392066,2021-07-06,29392066,Clairecvc Shop,August,2,2017,964,44029,12:19:44,73,"Binondo,Metro Manila",1960,103289,3982,4.78,0,0
745,2021070625811092,2021-07-06,25811092,angelcity.💋,June,17,2017,272,868370,10:02:42,36,"Pasay City,Metro Manila",13401,708666,30799,4.77,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pk_shop             746 non-null    int64
 1   date_collected      746 non-null    object
 2   shopid              746 non-null    int64
 3   name                746 non-null    object
 4   join_month          746 non-null    object
 5   join_day            746 non-null    int64
 6   join_year           746 non-null    int64
 7   item_count          746 non-null    int64
 8   follower_count      746 non-null    int64
 9   response_time       746 non-null    object
 10  response_rate       746 non-null    int64
 11  shop_location       428 non-null    object
 12  rating_bad          746 non-null    int64
 13  rating_good         746 non-null    int64
 14  rating_normal       746 non-null    int64
 15  rating_star         740 non-null    float64
 16  is_shopee_verified  746 non-null    int64
 17  is_official_shop    746 non-null    int64
dtypes: float64(1), int64(12), object(5)
memory usage: 105.0+ KB

In [4]:
df.shape

(746, 18)

In [5]:
df.isnull().sum()

pk_shop                 0
date_collected          0
shopid                  0
name                    0
join_month              0
join_day                0
join_year               0
item_count              0
follower_count          0
response_time           0
response_rate           0
shop_location         318
rating_bad              0
rating_good             0
rating_normal           0
rating_star             6
is_shopee_verified      0
is_official_shop        0
dtype: int64

In [20]:
# Để đơn giản ta thực hiện lọc tập dữ liệu ban đầu theo các thuộc tính sau
df = df[['join_month', 'join_day', 'join_year', 'shop_location', 'rating_bad', 'rating_good', 'rating_normal']]
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal
0,April,27,2020,NaN,181,17510,729
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073
3,April,30,2017,"Binondo,Metro Manila",44,18959,215
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383
...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0
742,March,3,2021,NaN,1,9,0
743,December,20,2020,NaN,16,463,16
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799

## 2. Thêm các cột mới từ các cột có dữ liệu kiểu số, có thể sử dụng các phép toán số học: +, -, *, /

In [23]:
# Tạo cột 'rating' tính điểm cho mỗi cửa hàng dựa vào thông tin các cột rating_bad, rating_good, rating_normal 
# theo công thức sau: rating = rating_good *2 + rating_normal - rating_bad*3
df['rating'] = df.rating_good*2 + df.rating_normal - df.rating_bad*3
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating
0,April,27,2020,NaN,181,17510,729,35206
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847
...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64
742,March,3,2021,NaN,1,9,0,15
743,December,20,2020,NaN,16,463,16,894
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928

## 3. Thêm các cột mới từ các cột có dữ liệu kiểu chuỗi
- Có thể sử dụng phép toán ghép chuỗi +Phép toán + dùng để nối các chuỗi lại với nhau, 
- Dùng hàm astype(str) để đổi một giá trị có kiểu bất kỳ về kiểu chuỗi.

In [25]:
df.join_month.dtypes

dtype('O')

In [28]:
# ghép 3 cột join_month, join_day, join_year thành cột mới có tên 'date' nhận giá trị có dạng: "join_month join_day,join_year"
df['date'] = df.join_month+" "+df.join_day.astype(str)+","+df.join_year.astype(str)
df.date.head()

0        April 27,2020
1    September 25,2020
2    September 27,2016
3        April 30,2017
4      October 18,2016
Name: date, dtype: object

In [29]:
df.head()

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020"
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020"
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016"
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017"
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016"

## 4. Thêm các cột mới theo điều kiện

In [30]:
df.join_year.value_counts()

2020    247
2017    156
2021    119
2019    106
2018     87
2016     27
2015      4
Name: join_year, dtype: int64

### Sử dụng các toán tử so sánh tạo cột mới thỏa mãn điều kiện của đề bài

In [37]:
# Thêm cột new có giá trị True nếu join_year = 2021 và False trong trường hợp còn lại.
df['new'] = df.join_year == 2021
df.head()

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False

### Sử dụng np.where trong trường hợp điều kiện có 2 sự lựa chọn

In [38]:
# Nếu có 2 lựa chọn ta sử dụng np.where
# Thêm cột rate có giá trị good nếu rating_good >= 50000,  bad trong trường hợp còn lại
import numpy as np
df['rate'] = np.where(df.rating_good >= 50000, 'good', 'bad')
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new,rate
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False,bad
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False,bad
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False,good
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False,bad
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False,bad
...,...,...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,"May 22,2021",True,bad
742,March,3,2021,NaN,1,9,0,15,"March 3,2021",True,bad
743,December,20,2020,NaN,16,463,16,894,"December 20,2020",False,bad
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,"August 2,2017",False,good
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,"June 17,2017",False,good

### Sử dụng np.select trong trường hợp điều kiện có từ 2 sự lựa chọn trở lên

In [45]:
# Nếu có nhiều hơn 2 lựa chọn ta sử dụng np.select
# Thêm cột flag tặng cờ cho các cửa hàng, flag nhận các giá trị như sau:
# blue khi rating_good >= 30000 và rating_bad <= 100
# yellow khi 10000 <= rating_good < 30000 0 & rating_bad <= 1000 & > 100
# red khi rating_good < 10000
# black đối với các trường hợp còn lại
import numpy as np
conditions = [(df.rating_good >=3000) & (df.rating_bad <=100),
              (df.rating_good >=10000) & (df.rating_good < 30000) & (df.rating_bad <= 1000) & (df.rating_bad > 100),
              (df.rating_good < 10000)]
choices = ['blue', 'yellow', 'red']

df['flag'] = np.select(conditions, choices, default ='black')

In [46]:
df.head()

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new,rate,flag
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False,bad,yellow
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False,bad,red
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False,good,black
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False,bad,blue
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False,bad,black